{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "overrides": {
      "js-yaml": ">=4.1.1"
    }
  }
}
