{
  "name": "learnhouse-backend",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "api",
  "workspaceFolder": "/usr/learnhouse",
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.vscode-pylance",
        "styled-components.vscode-styled-components",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.isort",
        "redhat.vscode-yaml",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        }
      }
    }
  },
  "shutdownAction": "stopCompose"
}