{
  "name": "learnhouse",
  "version": "1.4.8",
  "description": "The official LearnHouse CLI — deploy, manage, and operate your LearnHouse instance",
  "type": "module",
  "bin": {
    "learnhouse": "./dist/bin/learnhouse.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "tsup",
    "test": "bun run build && vitest run tests/unit.test.ts tests/ee.test.ts tests/commands.test.ts tests/backup-restore.test.ts tests/prompt.test.ts tests/content-migration.test.ts tests/doctor-port.test.ts tests/doctor-dns.test.ts tests/start-migrated.test.ts tests/domain-port.test.ts tests/update-migration.test.ts tests/backup-archive-fail.test.ts tests/setup-ee-preflight.test.ts tests/update-ee.test.ts tests/setup-ci-port.test.ts",
    "test:integration": "bun run build && vitest run tests/integration.test.ts",
    "test:all": "bun run build && vitest run",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "test:coverage": "bun run build && vitest run --coverage --coverage.provider=v8 --coverage.include='src/**' tests/unit.test.ts tests/ee.test.ts tests/commands.test.ts tests/backup-restore.test.ts tests/prompt.test.ts tests/content-migration.test.ts tests/doctor-port.test.ts tests/doctor-dns.test.ts tests/start-migrated.test.ts tests/domain-port.test.ts tests/update-migration.test.ts tests/backup-archive-fail.test.ts tests/setup-ee-preflight.test.ts tests/update-ee.test.ts tests/setup-ci-port.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/learnhouse/learnhouse.git",
    "directory": "apps/cli"
  },
  "homepage": "https://learnhouse.app",
  "bugs": {
    "url": "https://github.com/learnhouse/learnhouse/issues"
  },
  "keywords": [
    "learnhouse",
    "lms",
    "self-hosted",
    "cli",
    "docker",
    "education",
    "learning-management-system"
  ],
  "author": "LearnHouse",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@vitest/coverage-v8": "^4",
    "tsup": "^8.0.1",
    "typescript": "^6.0.0",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@clack/core": "^1.0.1",
    "@clack/prompts": "^1.0.0",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  }
}
